<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/cbit.jpg" />
    <link rel="stylesheet" href="%PUBLIC_URL%/w3.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="CBIT SAMARPAN 2023"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/cbit.jpg" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <title>Samarpan 2023</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <style>
    body{
      background-image: linear-gradient(to right ,rgb(234, 238, 233),rgb(255, 254, 239));
    }
    </style>
  </head>
  <body class="w3-mobile w3-responsive "> 
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
